{
    "name": "Pic & Buy",
    "version": "1.0.0",
    "short_name": "Pic & Buy",
    "description": "App that provides product information using machine learning",
    "lang": "en-IE",
    "start_url": "pages/login.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#104977",
    "background_color": "rgb(239, 241, 241)",
    "icons": [
      {
        "src": "img/icon.png",
        "sizes": "630x630"
      }
    ]
  }